{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PatientsFilePath": "Database/patients.txt"
  },
  "ExternalServices": {
    "PatientCodeApiUrl": "https://localhost:7200"
  }
}